# IC2Classic

./: .gitignore  README.md  build.gradle
ic2/api/crops/: CropCard.java
ic2/api/energy/: IPacketEnergyNet.java
ic2/api/energy/tile/: IEnergySourceInfo.java
ic2/api/event/: ElectrolyzeEvent.java
ic2/api/event/recipe/: RecipeEvent.java
ic2/api/info/: IC2Classic.java
ic2/api/item/: IMachineUpgradeItem.java  IWrenchHandler.java
ic2/api/recipe/: Recipes.java
ic2/api/tile/: IMachine.java
src/main/java/ic2/api/: package-info.java
src/main/java/ic2/api/addons/: IC2Plugin.java  IModule.java
src/main/java/ic2/api/blocks/: BlockRegistries.java  DyeableMap.java  ExplosionWhitelist.java  IAdvancedComparable.java  IWrenchable.java  PainterHelper.java  WrenchHelper.java
src/main/java/ic2/api/core/: APIHelper.java  IC2Classic.java
src/main/java/ic2/api/crops/: BaseSeed.java  CropCard.java  CropDifficulty.java  CropProperties.java  ICrop.java  ICropModifier.java  ICropRegistry.java  ICropRenderer.java  ICropSeed.java  ICropTile.java  IFarmland.java  ISeedCrop.java  ISubSoil.java  package-info.java
src/main/java/ic2/api/energy/: EnergyNet.java  IEnergyNet.java  PacketStat.java  PacketStats.java  TransferStats.java  package-info.java
src/main/java/ic2/api/event/: FoamEvent.java  TeBlockBakeEvent.java  package-info.java
src/main/java/ic2/api/events/: ArmorSlotEvent.java  FoamEvent.java  LaserEvent.java  RetextureEvent.java  ScrapBoxEvent.java
src/main/java/ic2/api/info/: IC2Classic.java  IIC2Classic.java  IWindTicker.java  package-info.java
src/main/java/ic2/api/item/: IC2Items.java  IElectricTool.java  IItemReactorPlanStorage.java  IMiningDrill.java  IScannerItem.java  ITerraformerBP.java  ITerraformingBP.java  IWrenchHandler.java  package-info.java
src/main/java/ic2/api/items/: IAutoEatable.java  IBoxableItem.java  ICoinItem.java  ICutterItem.java  IDisplayProvider.java  IDrinkContainer.java  IDrinkableFluid.java  IFoamOverrider.java  IFuelableItem.java  IRepairable.java  ITagBlock.java  ITagItem.java  ITerraformerBP.java  IUpgradeItem.java  IWindmillBlade.java  ItemRegistries.java
src/main/java/ic2/api/network/: IGrowingBuffer.java  INetworkCustomEncoder.java  INetworkFieldData.java  INetworkManager.java  IPlayerPacket.java  package-info.java
src/main/java/ic2/api/reactor/: IChamberReactor.java  IReactor.java  IReactorChamber.java  IReactorComponent.java  IReactorPlanner.java  IReactorPlannerComponent.java  IReactorPlannerPart.java  IReactorProduct.java  ISteamReactor.java  ISteamReactorChamber.java  ISteamReactorComponent.java  IUsableUranium.java  package-info.java
(+371 files in other folders)
